<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>В ночном саду</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <main class="kolyadky">
        <h2 class="kolyadka__title">В ночном саду</h2>
        <div class="img__inner noty">
            <img class="noty__img" src="kolyadka41.png" alt="">
        </div>
        
        <div class="song__box1">
            <p><span class="red">Просторий сад огорнутий теплом,</span></p>
            <p>Стоїть наш мирний дім.</p>
            <p>Пройшовши ангел та своїм крилом</p>
            <p>Залишив тінь на нім.</p>
        </div>
        <div class="song__box2">
            <p><span class="red subtitle">Приспів:</span></p>
            <p>В печері пахне від вівса колос,</p>
            <p>В яслах лежить Христос.</p>
            <p>До Нього носом тягнеться осля,</p>
            <p>Зійшла ясна зоря.</p>
        </div>
        <div class="song__box1">
            <p><span class="red">Тримає Мати Сина на руках,</span></p>
            <p>Йосип гріє чай.</p>
            <p>Ось Ангел попередив на словах</p>
            <p>Пастирів зустрічай.</p>
        </div>
        <div class="song__box2">
            <p><span class="red subtitle">Приспів.</span></p>            
        </div>        
        <div class="song__box1">
            <p><span class="red">Волхви дари свої Йому несуть,</span></p>
            <p>З хвалами на вустах.</p>
            <p>За ними слідом верблюди ідуть, </p>
            <p>Зоря вказала шлях.</p>
        </div>
        <div class="song__box2">
            <p><span class="red subtitle">Приспів:</span></p>
            <p>В печері пахне від вівса колос,</p>
            <p>В яслах лежить Христос.</p>
            <p>До Нього носом тягнеться осля,</p>
            <p>Зійшла ясна зоря.</p>
        </div>
        <div class="song__box1">
            <p class="center"><span class="red">*  *  *  *  *</span></p>            
        </div>


    </main>    

    
    <script src="../script.js"></script>
</body>
</html>