<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Темної ночі</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <main class="kolyadky">
        <h2 class="kolyadka__title">Темної ночі</h2>
        <div class="img__inner noty">
            <img class="noty__img" src="kolyadka22.png" alt="">
        </div>
        
        <div class="song__box1">
            <p><span class="red">Темної ночі</span></p>
            <p>Зорі засяли,</p>
            <p>Ангели людям </p>
            <p>Радість звіщали. <i>(двічі)</i></p>
        </div>
        <div class="song__box2">            
            <p>У Віфлеємі</p>
            <p>В стайні на сіні</p>
            <p>Христос родився</p>
            <p>Всім на спасіння! <i>(двічі)</i></p>
        </div>
        <div class="song__box1">
            <p><span class="red">Люди радійте,</span></p>
            <p>Христа вітайте,</p>
            <p>Божому Сину</p>
            <p>Славу віддайте! <i>(двічі)</i></p>
        </div>
        <div class="song__box2">
            <p><span class="red">Слава на небі</span></p>
            <p>Богу святому,</p>
            <p>На землі спокій</p>
            <p>Роду людському! <i>(двічі)</i></p>
        </div>                
        <div class="song__box1">
            <p class="center"><span class="red">*  *  *  *  *</span></p>            
        </div>


    </main>    

    
    <script src="../script.js"></script>
</body>
</html>