<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Небо і земля</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <main class="kolyadky">
        <h2 class="kolyadka__title">Небо і земля</h2>
        <div class="img__inner noty">
            <img class="noty__img" src="kolyadka11.png" alt="">
        </div>
        
        <div class="song__box1">
            <p><span class="red">Небо і земля, небо і земля</span></p>
            <p>Нині торжестують.</p>
            <p>Ангели й люди, ангели й люди,</p>
            <p>Весело спразднують.</p>
        </div>
        <div class="song__box2">
            <p><span class="red">Приспів:</span></p>
            <p>Христос родився.</p>
            <p>Бог воплотився.</p>
            <p>Ангели співають,</p>
            <p>Царіє вітають,</p>
            <p>Поклін віддають.</p>
            <p>Пастиріє грають:</p>
            <p>Чудо повідають,</p>
            <p>Чудо, чудо повідають,</p>
        </div>
        <div class="song__box1">
            <p><span class="red">Во Віфлеємі, во Віфлеємі</span></p>
            <p>Весела новина.</p>
            <p>Пречиста Діва, Пречиста Діва</p>
            <p>Породила Сина.</p>
        </div>
        <div class="song__box2">
            <p><span class="red">Приспів.</span></p>            
        </div>
        <div class="song__box1">
            <p><span class="red">Слово Отчеє, слово Отчеє</span></p>
            <p>Взяло на Ся тіло.</p>
            <p>В темностях земних, в темностях земних</p>
            <p>Сонце засвітило.</p>
        </div>
        <div class="song__box2">
            <p><span class="red">Приспів.</span></p>            
        </div>
        <div class="song__box1">
            <p><span class="red">Ангели служать, ангели служать</span></p>
            <p>Своєму Богу.</p>
            <p>І во вертепі, і во вертепі</p>
            <p>Творять Його волю.</p>
        </div>
        <div class="song__box2">
            <p><span class="red">Приспів.</span></p>            
        </div>
        <div class="song__box1">
            <p><span class="red">Три славні царі, три славні царі</span></p>
            <p>Зі cходу приходять.</p>
            <p>Смирну і ливан, смирну і ливан,</p>
            <p>Ще й злато приносять.</p>
        </div>
        <div class="song__box2">
            <p><span class="red">Приспів.</span></p>            
        </div>
        <div class="song__box1">
            <p><span class="red">Й ми рожденому, й ми рожденому</span></p>
            <p>Богу поклін даймо.</p>
            <p>Слава во вишніх, слава во вишніх</p>
            <p>Йому заспіваймо.</p>
        </div>
        <div class="song__box2">
            <p><span class="red">Приспів:</span></p>
            <p>Христос родився.</p>
            <p>Бог воплотився.</p>
            <p>Ангели співають,</p>
            <p>Царіє вітають,</p>
            <p>Поклін віддають.</p>
            <p>Пастиріє грають:</p>
            <p>Чудо повідають,</p>
            <p>Чудо, чудо повідають,</p>
        </div>
        
        
        <div class="song__box1">
            <p class="center"><span class="red">*  *  *  *  *</span></p>            
        </div>


    </main>    

    
    <script src="../script.js"></script>
</body>
</html>