<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пречистая Діва</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <main class="kolyadky">
        <h2 class="kolyadka__title">Пречистая Діва</h2>
        <div class="img__inner noty">
            <img class="noty__img" src="kolyadka3.png" alt="">
        </div>
        <div class="song__box1">
            <p><span class="red">Пречистая Діва Сина породила,</span></p>
            <p>Ой так, так рано.</p>
            <p>Ой рано-раненько, радуйся земленько</p>
            <p>Христос родився.</p>
        </div>
        <div class="song__box2">
            <p><span class="red">А за блиском зорів ідуть у покорі</span></p>
            <p>Три славнії царі.</p>
            <p>Три славнії царі і приносять дари</p>
            <p>Христу Господу.</p>
        </div>
        <div class="song__box1">
            <p><span class="red">І ми разом нині Ісусу-Дитині</span></p>
            <p>Поклін всі віддаймо.</p>
            <p>Поклін всі віддаймо, його прославляймо</p>
            <p>Щирим серцем та чистим.</p>
        </div>        
        <div class="song__box1">
            <p class="center"><span class="red">*  *  *  *  *</span></p>            
        </div>


    </main>    

    
    <script src="../script.js"></script>
</body>
</html>