<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Марія !</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <main class="kolyadky">        
        <h2 class="kolyadka__title">Марія !</h2>
        <div class="img__inner noty">            
            <img class="noty__img" src="kolyadka31.png" alt="">
        </div>
        <div class="song__box1">
            <p><span class="red">Марія, Марія,</span></p>
            <p>Марія.</p>
            <p>Породила Бога Сина,</p>
            <p>Діва Марія</p>            
        </div>
        <div class="song__box2">
            <p><span class="red">Марія, Марія,</span></p>
            <p>Марія.</p>
            <p>Та не мала пеленочок</p>
            <p>Діва Марія</p>            
        </div>
        <div class="song__box1">
            <p><span class="red">Марія, Марія,</span></p>
            <p>Марія.</p>
            <p>Є у церкві фіраночки</p>
            <p>Будуть Сину пеленочки,</p>
            <p>Діва Марія</p>            
        </div>
        <div class="song__box2">
            <p><span class="red">Марія, Марія,</span></p>
            <p>Марія.</p>
            <p>Та не мала колисочки</p>            
            <p>Діва Марія</p>            
        </div>
        <div class="song__box1">
            <p><span class="red">Марія, Марія,</span></p>
            <p>Марія.</p>
            <p>Там у церкві є лавочка</p>
            <p>Буде Сину колисочка</p>
            <p>Діва Марія</p>            
        </div>
        <div class="song__box2">
            <p><span class="red">Марія, Марія,</span></p>
            <p>Марія.</p>
            <p>Та не мала чим світити</p>            
            <p>Діва Марія</p>            
        </div>
        <div class="song__box1">
            <p><span class="red">Марія, Марія,</span></p>
            <p>Марія.</p>
            <p>З воску свічок наліпила</p>            
            <p>На весь світ засвітила</p>            
            <p>Діва Марія</p>            
        </div>
        
        
        
        <div class="song__box1">
            <p class="center"><span class="red">*  *  *  *  *</span></p>            
        </div>


    </main>    

    
    <script src="../script.js"></script>
</body>
</html>