<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оу у полі, полі</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <main class="kolyadky">
        <h2 class="kolyadka__title">Ой у полі, полі</h2>
        <div class="img__inner noty">
            <img class="noty__img" src="kolyadka34.png" alt="">
        </div>
        <div class="song__box1">
            <p><span class="red">Ой  у полі, полі,</span></p>
            <p>Самітня стаєнка,</p>
            <p>Там Спаситель народився,</p>
            <p>Божая дитинка.</p>                    
        </div>
        <div class="song__box2">
            <p><span class="red">Пастушки у полі</span></p>
            <p>Ягняток стерегли,</p>
            <p>Як почули про Ісуса,</p>
            <p>До ясел прибігли.</p>                    
        </div>
        <div class="song__box1">
            <p><span class="red">Прибігли,  прибігли</span></p>
            <p>Та й стали питати:</p>
            <p>- Чи дозволиш, Божа Мати,</p>
            <p>Ісусу співати?</p>                    
        </div>
        <div class="song__box2">
            <p><span class="red">Співали, співали,</span></p>
            <p>Стали відходити:</p>
            <p>- Чи дозволиш, Божа Мати,</p>
            <p>Ісуса просити?</p>                    
        </div>
        <div class="song__box1">
            <p><span class="red">Ісусу, Ісусу,</span></p>
            <p>Рожевий квіточку,</p>
            <p>Даруй літа щасливії</p>
            <p>В рідну хатиночку.</p>                    
        </div>
        <div class="song__box2">
            <p><span class="red">Ісусе маленький</span></p>
            <p>На пахучім сіні</p>
            <p>Даруй літа, щастя й долі</p>
            <p>Нашій Україні.</p>                    
        </div>
        <div class="song__box1">
            <p><span class="red">Дай нам в мирі жити</span></p>
            <p>І тебе славити,</p>
            <p>А по смерті в царстві Твоїм</p>
            <p>Во вік віків жити.</p>                    
        </div>
        <div class="song__box1">
            <p class="center"><span class="red">*  *  *  *  *</span></p>            
        </div>


    </main>    

    
    <script src="../script.js"></script>
</body>
</html>