<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Що то за предиво</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <main class="kolyadky">
        <h2 class="kolyadka__title">Що то за предиво</h2>
        <div class="img__inner noty">
            <img class="noty__img" src="kolyadka15.png" alt="">
        </div>
        
        <div class="song__box1">
            <p><span class="red">Що то за предиво, в світі новина́,</span></p>
            <p>Що Діва Марія Сина родила́.</p>
            <p class="song__box2">Ой як во́на породила і в ясельця положила,</p>
            <p class="song__box2">Пречиста Діва́.</p>
        </div>        
        <div class="song__box1">
            <p><span class="red">А Йосип старенький над ясла́ми стоїть,</span></p>
            <p>Ісусо́ві Христові пелени стелить.</p>
            <p class="song__box2">А Марія сповиває, до серденька пригортає:</p>
            <p class="song__box2">- Ісусе Сину мій!</p>
        </div>
        <div class="song__box1">
            <p><span class="red">А тріє царіє зі Сходу ідуть,</span></p>
            <p>Ісусо́ві Христові подарки несуть.</p>
            <p class="song__box2">Вийшов Ірод тай питає, до себе запрошає:</p>
            <p class="song__box2">- До мене зайдіть.</p>
        </div>
        <div class="song__box1">
            <p><span class="red">Вони тії да́ри Богу віддали,</span></p>
            <p>До злого Іро́да не захо́дили.</p>
            <p class="song__box2">Казав Ірод меча взяти, кров червону проливати,</p>
            <p class="song__box2">Христа шукати́.</p>
        </div>
        <div class="song__box1">
            <p><span class="red">Жалібнії мамки плачуть і ридають,</span></p>
            <p>Перед їх очима діток страчують.</p>
            <p class="song__box2">- Ой дитино моя мила, що ж ти злого учинила,</p>
            <p class="song__box2">Печале моя.</p>
        </div>
        <div class="song__box1">
            <p><span class="red">Ангели на небі тай заспівали,</span></p>
            <p>І людя́м на зе́млі правду сказали:</p>
            <p class="song__box2">Слава була, слава буде, Рожденому радість буде</p>
            <p class="song__box2">І нам на землі!</p>
        </div>
        <div class="song__box1">
            <p class="center"><span class="red">*  *  *  *  *</span></p>            
        </div>


    </main>    

    
    <script src="../script.js"></script>
</body>
</html>