<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>У нашого хазяїна</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <main class="kolyadky">
        <h2 class="kolyadka__title">У нашого хазяїна стоїть явір у дворі</h2>
        <div class="img__inner noty">
            <img class="noty__img" src="kolyadka1.png" alt="">
        </div>
        
        <div class="song__box1">
            <p><span class="red">У нашого хазяїна</span></p>
            <p>стоїть явір у дворі.</p>            
        </div>
        <div class="song__box2">
            <p><span class="red subtitle">Приспів:</span></p>
            <p>Рай розвився!</p>
            <p>Рай розвився, Христос народився</p>
            <p>Весь наш рід звеселився</p>            
        </div>
        <div class="song__box1">
            <p><span class="red">А ти, пане господарю,</span></p>
            <p>відчиняй двори усі.</p>            
        </div>
        <div class="song__box2">
            <p><span class="red subtitle">Приспів.</span></p>            
        </div>
        <div class="song__box1">
            <p><span class="red">А ти, пане господарю,</span></p>
            <p>застеляй столи усі.</p>            
        </div>
        <div class="song__box2">
            <p><span class="red subtitle">Приспів.</span></p>            
        </div>
        <div class="song__box1">
            <p><span class="red">В Віфлеємі у вертепі</span></p>
            <p>Спас родився для всіх нас.</p>            
        </div>
        <div class="song__box2">
            <p><span class="red subtitle">Приспів.</span></p>            
        </div>
        <div class="song__box1">
            <p><span class="red">Діва Мати пригортає,</span></p>
            <p>Зірка сяє в небесах.</p>
        </div>
        <div class="song__box2">
            <p><span class="red subtitle">Приспів.</span></p>            
        </div>
        <div class="song__box1">
            <p><span class="red">Воли, вівці та ягнята</span></p>
            <p>Христа гріли уночі.</p>
        </div>
        <div class="song__box2">
            <p><span class="red subtitle">Приспів.</span></p>            
        </div>
        <div class="song__box1">
            <p><span class="red">Пастухи поклін складають,</span></p>
            <p>Духи славу голосять.</p>
        </div>
        <div class="song__box2">
            <p><span class="red subtitle">Приспів.</span></p>            
        </div>
        <div class="song__box1">
            <p><span class="red">Мудреці дари приносять,</span></p>
            <p>Кланяються в покорі.</p>
        </div>
        <div class="song__box2">
            <p><span class="red subtitle">Приспів.</span></p>            
        </div>
        <div class="song__box1">
            <p><span class="red">І ми, любі християни,</span></p>
            <p>Христа маймо у душі.</p>
        </div>
        <div class="song__box2">
            <p><span class="red subtitle">Приспів.</span></p>            
        </div>
        <div class="song__box1">
            <p><span class="red">У покорі прибігаймо,</span></p>
            <p>Кланяючись до землі.</p>
        </div>
        <div class="song__box2">
            <p><span class="red subtitle">Приспів:</span></p>
            <p>Рай розвився!</p>
            <p>Рай розвився, Христос народився</p>
            <p>Весь наш рід звеселився</p>            
        </div>        
        <div class="song__box1">
            <p class="center"><span class="red">*  *  *  *  *</span></p>            
        </div>


    </main>    

    
    <script src="../script.js"></script>
</body>
</html>