<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нова радість стала</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <main class="kolyadky">
        <h2 class="kolyadka__title">Нова радість стала</h2>
        <div class="img__inner noty">
            <img class="noty__img" src="kolyadka16.png" alt="">
        </div>
        
        <div class="song__box1">
            <p><span class="red">Нова радість стала, яка не бувала,</span></p>
            <p>Над вертепом звізда ясна, на весь світ засіяла.</p>            
        </div>
        <div class="song__box2">
            <p><span class="red">Де Христос родився, з Діви воплотився,</span></p>
            <p>Як чоловік пеленами убого повився.</p>            
        </div>
        <div class="song__box1">
            <p><span class="red">Пастушки з ягнятком перед тим дитятком,</span></p>
            <p>На колінця припадають, Царя Бога вихваляють.</p>
        </div>
        <div class="song__box2">
            <p><span class="red">Ой ти Царю, Царю, небесний Владарю,</span></p>
            <p>Даруй літа щасливії цього дому господарю.</p>
        </div>
        <div class="song__box1">
            <p><span class="red">Даруй господарю, даруй господині,</span></p>
            <p>Даруй літа щасливії нашій славній Україні.</p>
        </div>
        
        <div class="song__box1">
            <p class="center"><span class="red">*  *  *  *  *</span></p>            
        </div>


    </main>    

    
    <script src="../script.js"></script>
</body>
</html>