<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Три славнії царі</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <main class="kolyadky">
        <h2 class="kolyadka__title">Три славнії царі</h2>
        <div class="img__inner noty">
            <img class="noty__img" src="kolyadka19.png" alt="">
        </div>
        
        <div class="song__box1">
            <p><span class="red">Три славнії царі, звідки ви прийшли?</span></p>
            <p>З далекого сходу за звіздою йшли.</p>
            <p>Щоб побачить Рожденного, </p>
            <p>Христа Бога правдивого</p>
            <p>Пречистої Діви, Діви Марії.</p>            
        </div>
        <div class="song__box2">
            <p><span class="red">З далекого краю ми сюди прийшли,</span></p>
            <p>Злато, смирну, ладан - дари принесли.</p>
            <p>Щоб Дитятко звеселіло </p>
            <p>І нас всіх благословило,</p>
            <p>Його прославляймо, славу співаймо.</p>            
        </div>
        <div class="song__box3">
            <p><span class="red">Ангели співають, славу віщають,</span></p>
            <p>Пастирі щасливі, людям повідають.</p>
            <p>Що Христо Бог народився, </p>
            <p>В людське тіло воплотився.</p>
            <p>Слава Рожденому й Матінці Його!</p>
        </div>
        
        
        <div class="song__box1">
            <p class="center"><span class="red">*  *  *  *  *</span></p>            
        </div>


    </main>    

    
    <script src="../script.js"></script>
</body>
</html>