<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Там високо над землею</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <main class="kolyadky">
        <h2 class="kolyadka__title">Там високо над землею</h2>
        <div class="img__inner noty">
            <img class="noty__img" src="kolyadka10.png" alt="">
        </div>
        
        <div class="song__box1">
            <p><span class="red">Там високо над землею,</span></p>
            <p>Зірка засіяла.</p>
            <p>Плила, плила над морями,</p>
            <p>Над вертепом стала.</p>
        </div>
        <div class="song__box2">
            <p><span class="red">Діва Сина породила,</span></p>
            <p>В яслах положила.</p>
            <p>Чистим сіном постелила,</p>
            <p>Пеленами вкрила.</p>
        </div>
        <div class="song__box1">
            <p><span class="red">Де ж колиска золотая,</span></p>
            <p>Вервечки шовкові.</p>
            <p>Де ж перини для Дитини,</p>
            <p>М'які та пухові.</p>
        </div>
        <div class="song__box2">
            <p><span class="red">Прилетіли до вертепу</span></p>
            <p>Ангели крилаті,</p>
            <p>Повклякали заспівали</p>
            <p>Божому Дитяті.</p>
        </div>
        <div class="song__box1">
            <p><span class="red">Слава, слава в вишніх Богу</span></p>
            <p>Ангели співають,</p>
            <p>А на землі мир, спасіння</p>
            <p>Людям возвіщають.</p>
        </div>
        
        
        
        
        <div class="song__box1">
            <p class="center"><span class="red">*  *  *  *  *</span></p>            
        </div>


    </main>    

    
    <script src="../script.js"></script>
</body>
</html>