<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спи, Ісусе, спи</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <main class="kolyadky">
        <h2 class="kolyadka__title">Спи, Ісусе, спи</h2>
        <div class="img__inner noty">
            <img class="noty__img" src="kolyadka22.png" alt="">
        </div>
        
        <div class="song__box1">
            <p><span class="red">Спи, Ісусе, спи,</span></p>
            <p>Спатоньки ходи!</p>
            <p>Я тебе му колисати,</p>
            <p>Пісеньками присипляти.</p>
            <p>Спи, Ісусе, спи, маленький,</p>
            <p>Люлі, серденько, люлі.</p>        
        </div>
        <div class="song__box2">
            <p><span class="red">Спи, Лелійко, спи,</span></p>
            <p>Голівку схили!</p>
            <p>Ту на рученьки Марії,</p>
            <p>Бач вона тебе леліє.</p>
            <p>Спи, Ісусе, спи, маленький,</p>
            <p>Люлі, серденько, люлі.</p>        
        </div>
        <div class="song__box1">
            <p><span class="red">Спи, Ісусе, спи,</span></p>
            <p>Рученьки зложи!</p>
            <p>Йосифа ще не видати,</p>
            <p>Несе хлібця тобі дати.</p>
            <p>Спи, Ісусе, спи, маленький,</p>
            <p>Люлі, серденько, люлі.</p>        
        </div>
        <div class="song__box2">
            <p><span class="red">Спи, Терпіння, спи,</span></p>
            <p>Очка зажмури!</p>
            <p>Не питай, що колись буде,</p>
            <p>Що зготовлять хрест Ті люди.</p>
            <p>Спи, Ісусе, спи, маленький,</p>
            <p>Люлі, серденько, люлі.</p>        
        </div>
        <div class="song__box1">
            <p><span class="red">Спи, Зірничко, спи,</span></p>
            <p>Сни про небо, сни!</p>
            <p>Слава Богу в вишніх буде,</p>
            <p>На землі мир, благо людям.</p>
            <p>Спи, Ісусе, спи, маленький,</p>
            <p>Люлі, серденько, люлі.</p>        
        </div>
        <div class="song__box2">
            <p><span class="red">Спи, Ісусе, спи,</span></p>
            <p>Серденьком твори!</p>
            <p>Хай при ньому спочиваю,</p>
            <p>Тут на землі і там в раю.</p>
            <p>Спи, Ісусе, спи, маленький,</p>
            <p>Люлі, серденько, люлі.</p>        
        </div>
        
        <div class="song__box1">
            <p class="center"><span class="red">*  *  *  *  *</span></p>            
        </div>


    </main>    

    
    <script src="../script.js"></script>
</body>
</html>