<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>На різдвяні свята</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <main class="kolyadky">
        <h2 class="kolyadka__title">На різдвяні свята</h2>
        <div class="img__inner noty">
            <img class="noty__img" src="kolyadka9.png" alt="">
        </div>
        
        <div class="song__box1">
            <p><span class="red">На різдвяні свята всі ми радіймо,</span></p>
            <p>Молоді і старі радо співаймо:</p>
            <p>Христос народився від Діви Марії, </p>
            <p>О, різдвяні свята, як цвіт лілії.</p>            
        </div>
        <div class="song__box2">
            <p><span class="red">Вже темная нічка землю вкриває,</span></p>
            <p>А Пречиста Діва нічліг шукає.</p>
            <p>Не було для неї в Віфлеємі хати, </p>
            <p>Мусила в стаєнці заночувати.</p>            
        </div>
        <div class="song__box1">
            <p><span class="red">Люди не прийняли, жаль Її було,</span></p>
            <p>Для Ісуса місця в світі не було.</p>
            <p>У великім степі, у біднім вертепі,</p>
            <p>Там Пречиста Діва на ніч прибула.</p>            
        </div>
        <div class="song__box2">
            <p><span class="red">З тяжкої дороги Діва спочила,</span></p>
            <p>І Божого Сина там породила.</p>
            <p>І нашого Спаса положила в яслах,</p>
            <p>Хай тобі Маріє душа радіє.</p>
        </div>
        <div class="song__box1">
            <p><span class="red">Котра найясніша зоря світилась,</span></p>
            <p>Вона над стаєнкой низько склонилась.</p>
            <p>І пречудним світом стаєнка вкрасилась,</p>
            <p>Де Пречиста Діва Сина родила.</p>
        </div>
        <div class="song__box2">
            <p><span class="red">Пастирів в стаєнці тоді не було,</span></p>
            <p>Вони своє стадо в полі стерегли.</p>
            <p>Ангели злетіли, пастирі зраділи,</p>
            <p>Вони заспівали над пастирями.</p>
        </div>
        <div class="song__box1">
            <p><span class="red">Благовіщу радість велику для вас,</span></p>
            <p>Що вже народився сьогодні ваш Спас.</p>
            <p>Хутко поспішайте, Дитятко вітайте,</p>
            <p>Про велике чудо розповідайте.</p>
        </div>
        <div class="song__box2">
            <p><span class="red">Пастирі за стадо своє забули,</span></p>
            <p>Хутко до стаєнки вони прибули.</p>
            <p>Марію з Ісусом сердечно вітають,</p>
            <p>Про велике чудо розповідають.</p>
        </div>
        <div class="song__box1">
            <p><span class="red">З далекого краю мудреці прийшли,</span></p>
            <p>Золото і ладан вони принесли.</p>
            <p>Золото і ладан, дорогеє миро,</p>
            <p>Все вони віддали щиро для Христа.</p>
        </div>
        <div class="song__box2">
            <p><span class="red">І ми також Богу віддаймо поклін,</span></p>
            <p>І Божої Матері, бо достойна з Ним.</p>
            <p>Разом заспіваймо, Христа прославляймо,</p>
            <p>Слава в вишніх Богу і на землі мир.</p>
        </div>
        
        
        
        <div class="song__box1">
            <p class="center"><span class="red">*  *  *  *  *</span></p>            
        </div>


    </main>    

    
    <script src="../script.js"></script>
</body>
</html>