<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>В Різдвяну ніч</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <main class="kolyadky">
        <h2 class="kolyadka__title">В Різдвяну ніч</h2>
        <div class="img__inner noty">
            <img class="noty__img" src="kolyadka42.png" alt="">
        </div>
        
        <div class="song__box1">
            <p><span class="red">В Різдвяну ніч зорі горять,</span></p>
            <p>В Різдвяну ніч люди не сплять,</p>
            <p class="song__box2">Бо ніч надходить, зірка сходить,</p>
            <p class="song__box2">А Діва родить для нас Христа.</p>
        </div>
        <div class="song__box1">
            <p><span class="red">В Різдвяну ніч залишмо сум,</span></p>
            <p>Позбудьмося лукавих дум,</p>
            <p class="song__box2">Бо ніч надходить, зірка сходить,</p>
            <p class="song__box2">А Діва родить для нас Христа.</p>
        </div>
        <div class="song__box1">
            <p><span class="red">В Різдвяну ніч все всім простім,</span></p>
            <p>Хай благодать прийде в ваш дім,</p>
            <p class="song__box2">Бо ніч надходить, зірка сходить,</p>
            <p class="song__box2">А Діва родить для нас Христа.</p>
        </div>
        <div class="song__box1">
            <p><span class="red">В Різдвяну ніч Бога молім,</span></p>
            <p>Хай принесе спасіння всім,</p>
            <p class="song__box2">Бо ніч надходить, зірка сходить,</p>
            <p class="song__box2">А Діва родить для нас Христа.</p>
        </div>
        
        
        <div class="song__box1">
            <p class="center"><span class="red">*  *  *  *  *</span></p>            
        </div>


    </main>    

    
    <script src="../script.js"></script>
</body>
</html>