<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Во Віфлеємі зоря сіяє</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <main class="kolyadky">
        <h2 class="kolyadka__title">Во Віфлеємі зоря сіяє</h2>
        <div class="img__inner noty">
            <img class="noty__img" src="kolyadka43.png" alt="">
        </div>
        
        <div class="song__box1">
            <p><span class="red">Во Віфлеємі зоря сіяє,</span></p>
            <p>Там грають-грають, грають ангели,</p>
            <p><i>Грають ангели, на щирозлатій бандурі.</i></p>
        </div>
        <div class="song__box2">
            <p><span class="red">Пречиста Діва Сина рождає,</span></p>
            <p>Там грають, грають, грають царіє,</p>
            <p> <i>Грають царіє на щиросрібній бандурі.</i></p>
        </div>
        <div class="song__box1">
            <p><span class="red">Сина зродила, Христом нарекла,</span></p>
            <p>Там грають, грають, грають пастирі,</p>
            <p><i>Грають пастирі на мідній бандурі.</i></p>
        </div>
        <div class="song__box2">
            <p><span class="red">Сина зродила, в ясла вложила,</span></p>
            <p>Там грають, грають, грають кобзарі,</p>
            <p> <i>Грають кобзарі на ясиновій бандурі.</i></p>
        </div>
        <div class="song__box1">
            <p><span class="red">Сину дорогий та це ж народ твій,</span></p>
            <p>Дай, Боже-Боже, віри й любові, </p>
            <p><i>Щастя, здоров’я, дай народу, дай Боже.</i></p>
        </div>
        
        
        
        <div class="song__box1">
            <p class="center"><span class="red">*  *  *  *  *</span></p>            
        </div>


    </main>    

    
    <script src="../script.js"></script>
</body>
</html>