<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Святая Варвара</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <main class="kolyadky">
        <h2 class="kolyadka__title">Святая Варвара</h2>
        <div class="img__inner noty">
            <img class="noty__img" src="kolyadka2.png" alt="">
        </div>
        
        <div class="song__box1">
            <p><span class="red">Свята Варвара</span></p>
            <p>Церкву збудувала.</p>
        </div>
        <div class="song__box2">
            <p><span class="red subtitle">Приспів:</span></p>
            <p>Радуйся! Радуйся небо, земле веселися,</p>
            <p>Христос народився!</p>            
        </div>
        <div class="song__box1">
            <p><span class="red">Церкву збудувала</span></p>
            <p>З трьома куполами.</p>
        </div>
        <div class="song__box2">
            <p><span class="red">З трьома куполами,</span></p>
            <p>трьома віконцями.</p>            
        </div>
        <div class="song__box1">
            <p><span class="red">А в перше віконце</span></p>
            <p>світить ясне сонце.</p>
        </div>
        <div class="song__box2">
            <p><span class="red">А в друге віконце</span></p>
            <p>світить ясний місяць.</p>
        </div>
        <div class="song__box1">
            <p><span class="red">А в третє віконце</span></p>
            <p>світять ясні зірки.</p>
        </div>
        <div class="song__box2">
            <p><span class="red">А у тій же церкві</span></p>
            <p>ангели співають.</p>
        </div>
        <div class="song__box1">
            <p><span class="red">Ангели співають,</span></p>
            <p>Христа прославляють.</p>
        </div>
        <div class="song__box2">
            <p><span class="red">Христос народився,</span></p>
            <p>весь люд звеселився.</p>
        </div>

        <div class="song__box1">
            <p><span class="red subtitle">Приспів:</span></p>
            <p>Радуйся! Радуйся небо, земле веселися,</p>
            <p>Христос народився!</p>            
        </div>
        <div class="song__box1">
            <p class="center"><span class="red">*  *  *  *  *</span></p>            
        </div>


    </main>    

    
    <script src="../script.js"></script>
</body>
</html>