<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>В Віфлеємі радість стала</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <main class="kolyadky">        
        <h2 class="kolyadka__title">В Віфлеємі радість стала</h2>
        <div class="img__inner noty">            
            <img class="noty__img" src="kolyadka41.png" alt="">
        </div>
        <div class="song__box1">
            <p><span class="red">В Віфлеємі радість стала,</span></p>
            <p>Зірка з неба засіяла.</p>
            <p>В Віфлеємі Син родився,</p>
            <p>Він убого воплотився</p>
            <p>Від Пречистох Марії.</p>
        </div>
        <div class="song__box2">
            <p><span class="red">Приспів:</span></p>
            <p>О, Свята Маріє Мати,</p>
            <p>Ми прийшли Тебе вітати</p>
            <p>Христос родився!</p>
        </div>
        <div class="song__box1">
            <p><span class="red">Він родився і вже знає,</span></p>
            <p>Що весь світ Його чекає.</p>
            <p>В Ньому Бога всі вбачають</p>
            <p>І з мольбами припадають</p>
            <p>До заступника - Ісуса.</p>
        </div>
        <div class="song__box2">
            <p><span class="red">Приспів.</span></p>            
        </div>
        <div class="song__box1">
            <p><span class="red">Я молюся в цю хвилину</span></p>
            <p>Збережи мою родину.</p>
            <p>Дай нам хліба, дай нам волю,</p>
            <p>Для Вкраїни кращу долю,</p>
            <p>О молю Тебе, Ісусе.</p>
        </div>
        <div class="song__box2">
            <p><span class="red">Приспів:</span></p>
            <p>О, Свята Маріє Мати,</p>
            <p>Ми прийшли Тебе вітати</p>
            <p>Христос родився!</p>
        </div>
        
        <div class="song__box1">
            <p class="center"><span class="red">*  *  *  *  *</span></p>            
        </div>


    </main>    

    
    <script src="../script.js"></script>
</body>
</html>