<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Во Віфлеємі нині новина</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <main class="kolyadky">
        <h2 class="kolyadka__title">Во Віфлеємі нині новина</h2>
        <div class="img__inner noty">
            <img class="noty__img" src="kolyadka36.png" alt="">
        </div>
        <div class="song__box1">
            <p><span class="red">Во Віфлеємі нині новина:</span></p>
            <p>Пречиста Діва зродила Сина,</p>
            <p><b>В</b> яслах на сіні його поклала,</p>
            <p>Пісню тихенько Йому співала <i>(двічі)</i></p>
        </div>
        <div class="song__box2">
            <p><span class="red">Вже Херувими славу співають,</span></p>
            <p>Ангельські хори Спаса вітають.</p>
            <p><b>П</b>астир убогий несе, що може,</p>
            <p>Щоб обдарити Дитятко Боже. <i>(двічі)</i></p>
        </div>
        <div class="song__box1">
            <p><span class="red">А ясна зоря святу голосить:</span></p>
            <p>Месія радість, щастя приносить!</p>
            <p><b>Д</b>о Віфлеєму спішіть всі нині,</p>
            <p>Бога вітайте в бідній Дитині. <i>(двічі)</i></p>
        </div>
        <div class="song__box2">
            <p><span class="red">За світлом зірки десь аж зі сходу</span></p>
            <p>Йдуть три владики княжого роду,</p>
            <p><b>З</b>олото, дари, кадило, миро</p>
            <p>Враз з серцем чистим несуть в офіру. <i>(двічі)</i></p>
        </div>
        <div class="song__box1">
            <p><span class="red">Марія Мати Сина леліє,</span></p>
            <p>Йосип старенький пелени гріє.</p>
            <p><b>А</b> Цар всесвіту в зимні і болю</p>
            <p>Благословить нас на кращу долю. <i>(двічі)</i></p>
        </div>
        <div class="song__box2">
            <p><span class="red">Ісусе милий, ми не багаті,</span></p>
            <p>Золота, дарів не можем дати,</p>
            <p> <b>А</b> дар цінніший несем від мира,</p>
            <p>Це віра серця і любов щира. <i>(двічі)</i></p>
        </div>
        <div class="song__box1">
            <p><span class="red">Глянь оком щирим, о Божий Сину,</span></p>
            <p>На нашу землю, на Україну.</p>
            <p> <b>З</b>ійшли їй з неба дар превеликий,</p>
            <p>Щоб тя славила во вічні віки! <i>(двічі)</i></p>
        </div>    
        <div class="song__box1">
            <p class="center"><span class="red">*  *  *  *  *</span></p>            
        </div>


    </main>    

    
    <script src="../script.js"></script>
</body>
</html>