<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добрий вечір всім вам</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <main class="kolyadky">
        <h2 class="kolyadka__title">Добрий вечір всім вам</h2>
        <div class="img__inner noty">
            <img class="noty__img" src="kolyadka20.png" alt="">
        </div>
        
        <div class="song__box1">
            <p><span class="red">Добрий вечір всім вам, щаслива година</span></p>
            <p>Породила Діва предвічного Сина.</p>            
        </div>
        <div class="song__box2">
            <p><span class="red">Приспів:</span></p>
            <p>Хвалу Богу даймо, весело співаймо,</p>
            <p>Весело співаймо, Святий вечір на землі!</p>
        </div>
        <div class="song__box1">
            <p><span class="red">Не в царських палатах Сина породила,</span></p>
            <p>А в біднім вертепі Господа сповила.</p>            
        </div>
        <div class="song__box2">
            <p><span class="red">Приспів.</span></p>            
        </div>
        <div class="song__box1">
            <p><span class="red">Не межи царями Господь нам з'явився,</span></p>
            <p>А між вівчарями в яслах положився.</p>            
        </div>
        <div class="song__box2">
            <p><span class="red">Приспів.</span></p>            
        </div>
        <div class="song__box1">
            <p><span class="red">Пастирі убогі до стайні приходять,</span></p>
            <p>На в'язочці сіна Господа знаходять.</p>
        </div>
        <div class="song__box2">
            <p><span class="red">Приспів.</span></p>            
        </div>
        <div class="song__box1">
            <p><span class="red">А на світлім сході зоря засвітила,</span></p>
            <p>Трьох царів премудрих дуже звеселила.</p>
        </div>
        <div class="song__box2">
            <p><span class="red">Приспів.</span></p>            
        </div>
        <div class="song__box1">
            <p><span class="red">Золото і ладан, смирну вони взяли,</span></p>
            <p>І в Єрусалимі за Хрита питали.</p>
        </div>
        <div class="song__box2">
            <p><span class="red">Приспів.</span></p>            
        </div>
        <div class="song__box1">
            <p><span class="red">Найшли Христа Бога не в Єрусалимі,</span></p>
            <p>А в убогій стайні в місті Віфлеємі.</p>
        </div>
        <div class="song__box2">
            <p><span class="red">Приспів.</span></p>            
        </div>
        <div class="song__box1">
            <p><span class="red">Убогим вертепом царі не гордили,</span></p>
            <p>Христові в вертепі поклони зложили.</p>
        </div>
        <div class="song__box2">
            <p><span class="red">Приспів.</span></p>            
        </div>
        <div class="song__box1">
            <p><span class="red">І ми Христа Бога всі радо вітаймо,</span></p>
            <p>Разом з пастушками весело співаймо.</p>
        </div>
        <div class="song__box2">
            <p><span class="red">Приспів:</span></p>
            <p>Хвалу Богу даймо, весело співаймо,</p>
            <p>Весело співаймо, Святий вечір на землі!</p>
        </div>
        
        
        <div class="song__box1">
            <p class="center"><span class="red">*  *  *  *  *</span></p>            
        </div>


    </main>    

    
    <script src="../script.js"></script>
</body>
</html>