<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>А у Віфлеємі</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <main class="kolyadky">
        <h2 class="kolyadka__title">А у Віфлеємі сталася новина</h2>
        <div class="img__inner noty">
            <img class="noty__img" src="kolyadka14.png" alt="">
        </div>
        
        <div class="song__box1">
            <p><span class="red">А у Віфлеємі сталася новина</span></p>
            <div class="dvichi__inner">
                <div>
                    <p>Там Пречиста, Чиста Діва Мати</p>
                    <p>Сина породила.</p>            
                </div>                                
                <p class="dvichi__content"><i>(двічі)</i></p>                
            </div>              
        </div>    
        <div class="song__box2">
            <p><span class="red">А як породила, в ясла положила,</span></p>
            <div class="dvichi__inner">
                <div>
                    <p>Зоря ясна, ясна і прекрасна</p>
                    <p>На весь світ світила.</p>            
                </div>                                
                <p class="dvichi__content"><i>(двічі)</i></p>                
            </div>              
        </div>    
        <div class="song__box1">
            <p><span class="red">На весь світила, дала людям знати,</span></p>
            <div class="dvichi__inner">
                <div>
                    <p>Щоби люди, люди приходили</p>
                    <p>Дитятко вітати.</p>            
                </div>                                
                <p class="dvichi__content"><i>(двічі)</i></p>                
            </div>              
        </div>    
        <div class="song__box2">
            <p><span class="red">Пастушки прибігли, на колнця впали,</span></p>
            <div class="dvichi__inner">
                <div>
                    <p>Бо пізнали, що на світ родився</p>
                    <p>Бог предвічний слави.</p>            
                </div>                                
                <p class="dvichi__content"><i>(двічі)</i></p>                
            </div>              
        </div>    
        <div class="song__box1">
            <p><span class="red">А царі з дарами прийшли аж з востока,</span></p>
            <div class="dvichi__inner">
                <div>
                    <p>Поклонитись Дитятку малому</p>
                    <p>Творцю всього роду.</p>            
                </div>                                
                <p class="dvichi__content"><i>(двічі)</i></p>                
            </div>              
        </div>    
        <div class="song__box2">
            <p><span class="red">І ми поспішаймо, Дитятко вітаймо,</span></p>
            <div class="dvichi__inner">
                <div>
                    <p>Слава, слава, слава в вишніх Богу</p>
                    <p>Йому заспіваймо!</p>            
                </div>                                
                <p class="dvichi__content"><i>(двічі)</i></p>                
            </div>              
        </div>    
        
        
        <div class="song__box1">
            <p class="center"><span class="red">*  *  *  *  *</span></p>            
        </div>


    </main>    

    
    <script src="../script.js"></script>
</body>
</html>