<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добрий вечір, люди</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <main class="kolyadky">
        <h2 class="kolyadka__title">Добрий вечір, люди</h2>
        <div class="img__inner noty">
            <img class="noty__img" src="kolyadka21.png" alt="">
        </div>
        
        <div class="song__box1">
            <p><span class="red">Добрий вечір, люди,</span></p>
            <p>В вашій теплій хаті.</p>
            <p>Щоб були ви завжди </p>
            <p>Щедрі і багаті.</p>
        </div>
        <div class="song__box2">
            <p><span class="red">Хай Різдво Христове</span></p>
            <p>Вас благословляє.</p>
            <p>Бог ся рождає! <i>(двічі)</i></p>            
        </div>
        <div class="song__box1">
            <p><span class="red">Всім колядникам</span></p>
            <p>Ви відчиняйте двері.</p>
            <p>Тай просіть до столу, </p>
            <p>До своєй вечері.</p>
        </div>
        <div class="song__box2">
            <p><span class="red">Хай у вашій хаті</span></p>
            <p>Нині все співає.</p>
            <p>Бог ся рождає! <i>(двічі)</i></p>            
        </div>
        
        <div class="song__box1">
            <p><span class="red">Гарно колядуйте</span></p>
            <p>І святкуйте нині.</p>
            <p>Ми бажаєм щастя </p>
            <p>Вашій всій родині.</p>
        </div>
        <div class="song__box2">
            <p><span class="red">Весь наш рід великий</span></p>
            <p>Нині освятився.</p>
            <p>Бог народився! <i>(двічі)</i></p>            
        </div>
        
        <div class="song__box1">
            <p class="center"><span class="red">*  *  *  *  *</span></p>            
        </div>


    </main>    

    
    <script src="../script.js"></script>
</body>
</html>