<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Небо ясні зірки вкрили</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <main class="kolyadky">
        <h2 class="kolyadka__title">Небо ясні зірки вкрили</h2>
        <div class="img__inner noty">
            <img class="noty__img" src="kolyadka16.png" alt="">
        </div>
        
        <div class="song__box1">
            <p><span class="red">Небо ясні зірки вкрили,</span></p>
            <p>Нашу землю освітили.</p>            
        </div>
        <div class="song__box2">
            <p><span class="red">Приспів:</span></p>
            <p>Святий вечір, добрий вечір,</p>            
            <p>Усім людям на здоров'я.</p>
        </div>    
        <div class="song__box1">
            <p><span class="red">Снігом білим спорошило,</span></p>
            <p>Нам дорогу помостило.</p>            
        </div>
        <div class="song__box2">
            <p><span class="red">Приспів.</span></p>            
        </div>    
        <div class="song__box1">
            <p><span class="red">Добрий вечір господарю,</span></p>
            <p>Ми принесли Богу дари.</p>            
        </div>
        <div class="song__box2">
            <p><span class="red">Приспів.</span></p>            
        </div>    
        <div class="song__box1">
            <p><span class="red">Наші пісні гарні дари,</span></p>
            <p>Рожденому для похвали.</p>            
        </div>
        <div class="song__box2">
            <p><span class="red">Приспів.</span></p>            
        </div>    
        <div class="song__box1">
            <p><span class="red">Хай же будуть в році новім,</span></p>
            <p>Мир і щастя в вашім домі.</p>            
        </div>
        <div class="song__box2">
            <p><span class="red">Приспів:</span></p>
            <p>Святий вечір, добрий вечір,</p>            
            <p>Усім людям на здоров'я.</p>
        </div>            
        
        <div class="song__box1">
            <p class="center"><span class="red">*  *  *  *  *</span></p>            
        </div>


    </main>    

    
    <script src="../script.js"></script>
</body>
</html>