<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дзвінку колядку</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <main class="kolyadky">
        <h2 class="kolyadka__title">Дзвінку колядку для вас співаєм</h2>
        <div class="img__inner noty">
            <img class="noty__img" src="kolyadka23.png" alt="">
        </div>
        
        <div class="song__box1">
            <p><span class="red">Дзвінку колядку</span></p>
            <p>Для вас співаєм,</p>
            <p>Веселих свят вам </p>
            <p>Щиро бажаєм. <i>(двічі)</i></p>
        </div>
        <div class="song__box2">            
            <p>Щастя, здоров'я,</p>
            <p>Днів без тривоги</p>
            <p>Хай вам дарує</p>
            <p>Різдво Христове! <i>(двічі)</i></p>
        </div>
        <div class="song__box1">
            <p><span class="red">Віри й любові,</span></p>
            <p>Сили й достатку</p>
            <p>Хай вам примножить</p>
            <p>Боже дитятко. <i>(двічі)</i></p>
        </div>
        <div class="song__box2">
            <p><span class="red">Нехай у серці</span></p>
            <p>Живе надія,</p>
            <p>Хай береже вас</p>
            <p>Матір Марія. <i>(двічі)</i></p>
        </div>                
        <div class="song__box1">
            <p><span class="red">Зірничка в небі</span></p>
            <p>Знов ясно сяє</p>
            <p>Святкуйте нині -</p>
            <p>Бог ся рождає. <i>(двічі)</i></p>
        </div>
        <div class="song__box1">
            <p class="center"><span class="red">*  *  *  *  *</span></p>            
        </div>


    </main>    

    
    <script src="../script.js"></script>
</body>
</html>