<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нічка та радісна</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <main class="kolyadky">
        <h2 class="kolyadka__title">Нічка та радісна</h2>
        <div class="img__inner noty">
            <img class="noty__img" src="kolyadka40.png" alt="">
        </div>
        
        <div class="song__box1">
            <p><span class="red">Нічка та радісна зорями світила</span></p>
            <p>У Віфлеємі.</p>
            <p><span class="red">П</span>речиста Діва Сина народила</p>
            <p>В яслах на сіні. <i>(двічі)</i></p>
        </div>
        <div class="song__box2">
            <p><span class="red subtitle">Приспів:</span></p>
            <p>Слава Богу, слава на висоті,</p>
            <p>На землі мир, спокій!</p>
            <p>Слава вгорі, мир на землі,</p>
            <p>В людях добра воля.</p>
        </div>
        <div class="song__box1">
            <p><span class="red">В сяйві великому пастухам у полі</span></p>
            <p>Ангел з’явився,</p>
            <p><span class="red">В</span>ін сповістив, що в вертепі убогім</p>
            <p>Спас народився. <i>(двічі)</i></p>
        </div>
        <div class="song__box2">
            <p><span class="red subtitle">Приспів.</span></p>            
        </div>        
        <div class="song__box1">
            <p><span class="red">Сповнені радістю, до хліва прибігли,</span></p>
            <p>До ясел впали,</p>
            <p><span class="red">С</span>лаву святому новорожденому</p>
            <p>Богу віддали. <i>(двічі)</i></p>
        </div>
        <div class="song__box2">
            <p><span class="red subtitle">Приспів.</span></p>            
        </div>
        <div class="song__box1">
            <p><span class="red">Ми також серцем до ясел припадімо,</span></p>
            <p>Христа вітаймо!</p>
            <p><span class="red">Й</span>ому одному, Богові Святому,</p>
            <p>Славу віддаймо.  <i>(двічі)</i></p>
        </div>
        <div class="song__box2">
            <p><span class="red subtitle">Приспів:</span></p>
            <p>Слава Богу, слава на висоті,</p>
            <p>На землі мир, спокій!</p>
            <p>Слава вгорі, мир на землі,</p>
            <p>В людях добра воля.</p>
        </div>
        <div class="song__box1">
            <p class="center"><span class="red">*  *  *  *  *</span></p>            
        </div>


    </main>    

    
    <script src="../script.js"></script>
</body>
</html>