<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ой підемо браття й сестри</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <main class="kolyadky">
        <h2 class="kolyadka__title">Ой підемо браття й сестри</h2>
        <div class="img__inner noty">
            <img class="noty__img" src="kolyadka6.png" alt="">
        </div>
        
        <div class="song__box1">
            <p><span class="red">Ой підемо браття й сестри</span></p>
            <p>Від хати до хати,</p>
            <p>Щирим серцем, добрим людям</p>
            <p>Заколядувати.</p>
        </div>
        <div class="song__box2">
            <p><span class="red">Ой колядко, колядочко,</span></p>
            <p>Яка ти нам мила,</p>
            <p>Що Пречиста Діва Мати</p>
            <p>Породила Сина.</p>
        </div>
        <div class="song__box1">
            <p><span class="red">Вона Його породила</span></p>
            <p>В місті Віфлеємі,</p>
            <p>Засмутився злобний Ірод</p>
            <p>У Єрусалимі.</p>
        </div>
        <div class="song__box2">
            <p><span class="red">Ой як Вона породила,</span></p>
            <p>Пішла спочивати.</p>
            <p>Зосталися три Ангели</p>
            <p>Дитя доглядати.</p>
        </div>
        <div class="song__box1">
            <p><span class="red">А Ангели Божим Духом</span></p>
            <p>В піснях розляглися</p>
            <p>Що в цю нічку різдвяную</p>
            <p>Сади розцвілися.</p>
        </div>
        <div class="song__box2">
            <p><span class="red">Ой зацвіло наше древо</span></p>
            <p>Всякими цвітами,</p>
            <p>Здивувались старі люди</p>
            <p>З малими дітками.</p>
        </div>
        <div class="song__box1">
            <p><span class="red">Ой підемо браття й сестри</span></p>
            <p>Від хати до хати.</p>
            <p>З колядою щастя й долі</p>
            <p>Людям побажати.</p>
        </div>        
        
        <div class="song__box1">
            <p class="center"><span class="red">*  *  *  *  *</span></p>            
        </div>


    </main>    

    
    <script src="../script.js"></script>
</body>
</html>