<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>А ми люди подорожні</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <main class="kolyadky">
        <h2 class="kolyadka__title">А ми люди подорожні</h2>
        <div class="img__inner noty">
            <img class="noty__img" src="kolyadka6.png" alt="">
        </div>
        
        <div class="song__box1">
            <p><span class="red">А ми люди подорожні</span></p>
            <p>З дороги зблудили,</p>
            <p>Ми до тебе, господарю,</p>
            <p>В гості загостили.</p>
        </div>
        <div class="song__box2">
            <p><span class="red subtitle">Приспів:</span></p>
            <p>Наш Ісус  мале дитя,</p>
            <p>Благословить ваше життя,</p>
            <p>Щоб щасливо проживали</p>
            <p>І горя не знали.</p>
        </div>
        <div class="song__box1">
            <p><span class="red">Ми не хочем їсти, пити,</span></p>
            <p>Хочем відпочити.</p>
            <p>Вашу хату, господарю,</p>
            <p>Хочем звеселити.</p>
        </div>
        <div class="song__box2">
            <p><span class="red subtitle">Приспів.</span></p>            
        </div>
        <div class="song__box1">
            <p><span class="red">А чи знаєш, господарю,</span></p>
            <p>Що Бог народився,</p>
            <p>У вертепі на соломці,</p>
            <p>Там Ісус явився.</p>
        </div>
        <div class="song__box2">
            <p><span class="red subtitle">Приспів.</span></p>            
        </div>
        <div class="song__box1">
            <p><span class="red">Слава Богу Рожденому</span></p>
            <p>Всі ми заспіваймо,</p>
            <p>Нарожденного Ісуса</p>
            <p>До серця приймаймо.</p>
        </div>
        <div class="song__box2">
            <p><span class="red subtitle">Приспів.</span></p>            
        </div>
        <div class="song__box1">
            <p><span class="red">Подивися Сину Божий</span></p>
            <p>На наше зітхання,</p>
            <p>Пошли, Боже, мир і спокій,</p>
            <p>Послухай благання.</p>
        </div>
        <div class="song__box2">
            <p><span class="red subtitle">Приспів.</span></p>            
        </div>
        <div class="song__box1">
            <p><span class="red">Щоб в спокої проживали,</span></p>
            <p>Христа прославляли,</p>
            <p>І за Його щирі дари,</p>
            <p>Христу поклін дали.</p>
        </div>
        <div class="song__box2">
            <p><span class="red subtitle">Приспів.</span></p>            
        </div>
        <div class="song__box1">
            <p><span class="red">Слава Богу Рожденому</span></p>
            <p>Всі ми заспіваймо.</p>
            <p>І у яслах повитому,</p>
            <p>Свій поклін віддаймо.</p>
        </div>
        <div class="song__box2">
            <p><span class="red subtitle">Приспів:</span></p>
            <p>Наш Ісус  мале дитя,</p>
            <p>Благословить ваше життя,</p>
            <p>Щоб щасливо проживали</p>
            <p>І горя не знали.</p>
        </div>

        
        <div class="song__box1">
            <p class="center"><span class="red">*  *  *  *  *</span></p>            
        </div>


    </main>    

    
    <script src="../script.js"></script>
</body>
</html>