<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Там у Віфлеємі сталася новина</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <main class="kolyadky">
        <h2 class="kolyadka__title">Там у Віфлеємі сталася новина</h2>
        <div class="img__inner noty">
            <img class="noty__img" src="kolyadka4.png" alt="">
        </div>
        <div class="song__box1">
            <p><span class="red">Там у Віфлеємі сталася новина</span></p>
            <p class="song__box2"><i>Свя́тий вечір, добрий вечір, добрий вечір! (2)</i></p>
            <p><span class="red">Там Христос родився від Діви Марії</span></p>
            <p class="song__box2"><i>Свя́тий вечір, добрий вечір, добрий вечір! (2)</i></p>
            <p><span class="red">Там пречиста Діва в яслах положила</span></p>
            <p class="song__box2"><i>Свя́тий вечір, добрий вечір, добрий вечір! (2)</i></p>
            <p><span class="red">Там тріє царіє тай зі Сходу йдуть</span></p>
            <p class="song__box2"><i>Свя́тий вечір, добрий вечір, добрий вечір! (2)</i></p>
            <p><span class="red">Там Христу-дитятку дарунки несуть</span></p>
            <p class="song__box2"><i>Свя́тий вечір, добрий вечір, добрий вечір! (2)</i></p>
            <p><span class="red">Ливан, смирну, злато в дарунок віддали</span></p>
            <p class="song__box2"><i>Свя́тий вечір, добрий вечір, добрий вечір! (2)</i></p>
            <p><span class="red">Із цей колядою Христа прославляймо</span></p>
            <p class="song__box2"><i>Свя́тий вечір, добрий вечір, добрий вечір! (2)</i></p>
            <p><span class="red">Колядить колядка до Бога від нас</span></p>
            <p class="song__box2"><i>Свя́тий вечір, добрий вечір, добрий вечір! (2)</i></p>
            <p><span class="red">З Рождеством Христовим вас вітаєм всі ми</span></p>
            <p class="song__box2"><i>Свя́тий вечір, добрий вечір, добрий вечір! (2)</i></p>
        </div>
        
        <div class="song__box1">
            <p class="center"><span class="red">*  *  *  *  *</span></p>            
        </div>


    </main>    

    
    <script src="../script.js"></script>
</body>
</html>