<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Святий Павле, Святий Петре</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <main class="kolyadky">
        <h2 class="kolyadka__title">Святий Павле, Святий Петре</h2>
        <div class="img__inner noty">
            <img class="noty__img" src="kolyadka8.png" alt="">
        </div>
        
        <div class="song__box1">
            <p><span class="red">Святий Павле, Святий Петре,</span></p>
            <p>Добрий вечір, святий вечір.</p>
            <p class="song__box2">Беріть ключі золотії,</p>
            <p class="song__box2">Відкривайте раї-пекла (2)</p>
        </div>
        <div class="song__box1">
            <p><span class="red">Раї-пекла відкривайте,</span></p>
            <p>Грішні душі випускайте.</p>
            <p class="song__box2">Тільки теї не пускати,</p>
            <p class="song__box2">Що зневажала батька й матір (2)</p>
        </div>
        <div class="song__box1">
            <p><span class="red">Батька й матір зневажала,</span></p>
            <p>Бідних в  хату не пускала.</p>
            <p class="song__box2">Не пускала, не пригріла,</p>
            <p class="song__box2">Людям добра не робила (2)</p>
        </div>
        <div class="song__box1">
            <p><span class="red">Святий Павле, Святий Петре,</span></p>
            <p>Добрий вечір, святий вечір.</p>            
        </div>

        
        <div class="song__box1">
            <p class="center"><span class="red">*  *  *  *  *</span></p>            
        </div>


    </main>    

    
    <script src="../script.js"></script>
</body>
</html>