<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Марія !</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <main class="kolyadky">        
        <h2 class="kolyadka__title">Дзвони дзвонять</h2>
        <div class="img__inner noty">            
            <img class="noty__img" src="kolyadka26.png" alt="">
        </div>
        <div class="song__box2">
            <p><span class="red">Дзвони дзвонять, дзвони дзвонять,</span></p>            
            <p>Дзвони дзвонять, дзвони дзвонять.</p>            
        </div>
        <div class="song__box1">
            <p><span class="red">Дзвони дзвонять, дзвони дзвонять на усій землі,</span></p>            
            <p>До яскині поспішають, пастушки малі.</p>
            <div class="song__box2">
                <p><span class="red">Приспів:</span></p>
                <p>До яскині поспішають, де дитятко всі витають,</p>
                <p>Пастушки малі</p>
            </div>            
        </div>
        <div class="song__box1">
            <p><span class="red">Зірка на нічному небі осяйна зійшшла,</span></p>            
            <p>Довгожданную новину людям принесла</p>
            <div class="song__box2">
                <p><span class="red">Приспів:</span></p>
                <p>Довгожданную новину про святу Божу Дитину</p>
                <p>Людям принесла.</p>
            </div>            
        </div>
        <div class="song__box1">
            <p><span class="red">Дзвони дзвонять, встаньте встаньте, всі до Бога йдіть.</span></p>
            <p>Чисте серце, щиру віру Богу принесіть.</p>
            <div class="song__box2">
                <p><span class="red">Приспів:</span></p>
                <p>Чисте серце, щиру віру і любов свою в офіру</p>
                <p>Богу принесіть.</p>
            </div>            
        </div>
        <div class="song__box1">
            <p><span class="red">Дзвони дзвонять, дзвони дзвонять, Бог родивсь - не спіть</span></p>
            <p>Забувайте біль, тривогу, в Віфлеєм спішіть.</p>
            <div class="song__box2">
                <p><span class="red">Приспів:</span></p>
                <p>Забувайте біль тривогу, вирушйте у дорогу,</p>
                <p>В Віфлеєм спішіть.</p>
            </div>            
        </div>
        <div class="song__box1">
            <p><span class="red">В  Віфлеємі у стаєнці, немовля не спить,</span></p>
            <p>Рученята простягає, люд благословить.</p>
            <div class="song__box2">
                <p><span class="red">Приспів:</span></p>
                <p>Рученята простягає, ними землю обіймає,</p>
                <p>Люд благословить.</p>
            </div>            
        </div>
        
        
        <div class="song__box1">
            <p class="center"><span class="red">*  *  *  *  *</span></p>            
        </div>


    </main>    

    
    <script src="../script.js"></script>
</body>
</html>