<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Темненькая нічка</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <main class="kolyadky">
        <h2 class="kolyadka__title">Темненькая нічка</h2>
        <div class="img__inner noty">
            <img class="noty__img" src="kolyadka33.png" alt="">
        </div>
        <div class="song__box1">
            <p><span class="red">Темненькая нічка тьмою світ закрила,</span></p>
            <p>Темненькая нічка тьмою світ закрила,</p>
            <p>Тьмою світ закрила.</p>
        </div>
        <div class="song__box2">
            <p><span class="red">А Пречиста Діва по світу ходила,</span></p>
            <p>Прийшла до багача, прийшла до багача,</p>
            <p>На ніч ся просила.</p>
        </div>
        <div class="song__box1">
            <p><span class="red">Пане господарю, переночуй мене,</span></p>
            <p>Бо темная нічка, бо темная нічка</p>
            <p>Находить на мене.</p>
        </div>
        <div class="song__box2">
            <p><span class="red">А той пан господар не хтів ночувати,</span></p>
            <p>Сказав своїм слугам, сказав своїм слугам</p>
            <p>Собаками гнати.</p>
        </div>
        <div class="song__box1">
            <p><span class="red">А тії собаки як ся налякали,</span></p>
            <p>Перед Матір Божов, перед Матір Божов</p>
            <p>На колінця впали.</p>
        </div>
        <div class="song__box2">
            <p><span class="red">А Пречиста Діва по світу ходила,</span></p>
            <p>Прийшла до бідного, прийшла до бідного</p>
            <p>На ніч ся просила.</p>
        </div>
        <div class="song__box1">
            <p><span class="red">Пустив би тя пустив, переночувати,</span></p>
            <p>Але ж я не маю, але ж я не маю</p>
            <p>Вечероньки дати.</p>
        </div>
        <div class="song__box2">
            <p><span class="red">Не треба, не треба вечероньки твої,</span></p>
            <p>Тільки пусти ж мене, тільки пусти ж мене</p>
            <p>До стаєнки свої.</p>
        </div>
        <div class="song__box1">
            <p><span class="red">Вставай, жінко, вставай, доки будеш спала,</span></p>
            <p>Щось наша стаєнка, щось наша стаєнка</p>
            <p>Світлом засіяла.</p>
        </div>
        <div class="song__box2">
            <p><span class="red">То не сонце сходить, не місяць заходить,</span></p>
            <p>То Пречиста Діва, то Пречиста Діва</p>
            <p>Свого Сина родить.</p>
        </div>
        <div class="song__box1">
            <p><span class="red">Старий рік минає, новий - наступає</span></p>
            <p>Старий рік минає, новий - наступає</p>
            <p>Христос ся рождає!</p>
        </div>
        
        <div class="song__box1">
            <p class="center"><span class="red">*  *  *  *  *</span></p>            
        </div>


    </main>    

    
    <script src="../script.js"></script>
</body>
</html>